# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VanPlay' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VanPlay

  pod 'SDWebImage'
  pod 'Alamofire'
  pod "youtube-ios-player-helper"
  pod "RealmSwift"
  pod "ImageViewer"
end
