<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="LibraryItemCell" customModule="VanPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-ac-74s">
                        <rect key="frame" x="16" y="12" width="288" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-wQ-ZHp">
                                <rect key="frame" x="12" y="12" width="113.5" height="90"/>
                                <color key="backgroundColor" name="darkGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="T5g-pX-S33"/>
                                    <constraint firstAttribute="width" secondItem="rcm-wQ-ZHp" secondAttribute="height" multiplier="120:95" id="t3e-WO-jcJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-wv-Rcf">
                                <rect key="frame" x="133.5" y="12" width="146.5" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyG-HA-ST5">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-mv-yfl">
                                        <rect key="frame" x="0.0" y="45" width="146.5" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-X8-cJ0">
                                <rect key="frame" x="16" y="114" width="256" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tJh-hX-b7K">
                                <rect key="frame" x="256" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DlO-wG-L9b"/>
                                    <constraint firstAttribute="width" constant="24" id="LJh-38-k5U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="darkBlue"/>
                        <constraints>
                            <constraint firstItem="ogy-wv-Rcf" firstAttribute="leading" secondItem="rcm-wQ-ZHp" secondAttribute="trailing" constant="8" id="0sd-Hg-msD"/>
                            <constraint firstItem="ogy-wv-Rcf" firstAttribute="bottom" secondItem="rcm-wQ-ZHp" secondAttribute="bottom" id="6PH-aZ-ZkI"/>
                            <constraint firstItem="tJh-hX-b7K" firstAttribute="top" secondItem="jJf-ac-74s" secondAttribute="top" constant="8" id="8V1-Pc-Vv8"/>
                            <constraint firstItem="Pk7-X8-cJ0" firstAttribute="top" secondItem="rcm-wQ-ZHp" secondAttribute="bottom" constant="12" id="CzC-EU-r4Y"/>
                            <constraint firstItem="rcm-wQ-ZHp" firstAttribute="top" secondItem="jJf-ac-74s" secondAttribute="top" constant="12" id="IoM-Ie-Jpp"/>
                            <constraint firstAttribute="trailing" secondItem="tJh-hX-b7K" secondAttribute="trailing" constant="8" id="LJk-E5-OMa"/>
                            <constraint firstItem="ogy-wv-Rcf" firstAttribute="top" secondItem="rcm-wQ-ZHp" secondAttribute="top" id="NhT-Af-CXQ"/>
                            <constraint firstAttribute="trailing" secondItem="ogy-wv-Rcf" secondAttribute="trailing" constant="8" id="PGW-c1-dp5"/>
                            <constraint firstAttribute="bottom" secondItem="Pk7-X8-cJ0" secondAttribute="bottom" constant="16" id="Pjb-SG-uUA"/>
                            <constraint firstItem="Pk7-X8-cJ0" firstAttribute="leading" secondItem="jJf-ac-74s" secondAttribute="leading" constant="16" id="grj-Og-fU6"/>
                            <constraint firstAttribute="trailing" secondItem="Pk7-X8-cJ0" secondAttribute="trailing" constant="16" id="gwW-qn-e5i"/>
                            <constraint firstItem="rcm-wQ-ZHp" firstAttribute="leading" secondItem="jJf-ac-74s" secondAttribute="leading" constant="12" id="m8G-tg-h5h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jJf-ac-74s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1Hg-f0-9ED"/>
                    <constraint firstAttribute="trailing" secondItem="jJf-ac-74s" secondAttribute="trailing" constant="16" id="3R4-16-5pK"/>
                    <constraint firstItem="jJf-ac-74s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="amU-4L-6AM"/>
                    <constraint firstAttribute="bottom" secondItem="jJf-ac-74s" secondAttribute="bottom" constant="12" id="jPq-cf-Rfk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="categoryLabel" destination="CyG-HA-ST5" id="7WZ-1w-9dy"/>
                <outlet property="checkIcon" destination="tJh-hX-b7K" id="mm3-xE-En9"/>
                <outlet property="containerView" destination="jJf-ac-74s" id="NcP-ES-9ft"/>
                <outlet property="dateLabel" destination="ibo-mv-yfl" id="fgX-JE-6bR"/>
                <outlet property="itemImageView" destination="rcm-wQ-ZHp" id="4FG-WE-o2e"/>
                <outlet property="titleLabel" destination="Pk7-X8-cJ0" id="ebh-2o-5Nz"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkIcon" width="32" height="32"/>
        <namedColor name="darkBlue">
            <color red="0.035294117647058823" green="0.12156862745098039" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.10980392156862745" green="0.20784313725490197" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
