// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		C586B69C589973C0F059B4A4 /* Pods_VanPlay.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E88E9FFF85005B19F668B36 /* Pods_VanPlay.framework */; };
		DA43EBFA27F600BE0028EE50 /* GalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA43EBF927F600BE0028EE50 /* GalleryViewController.swift */; };
		DA43EBFD27F602080028EE50 /* GalleryObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA43EBFC27F602080028EE50 /* GalleryObject.swift */; };
		DA43EC0027F602EE0028EE50 /* GalleryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA43EBFF27F602EE0028EE50 /* GalleryViewModel.swift */; };
		DA43EC0227F603060028EE50 /* GalleryItemCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA43EC0127F603060028EE50 /* GalleryItemCellViewModel.swift */; };
		DA43EC0627F6056C0028EE50 /* GalleryItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA43EC0427F6056C0028EE50 /* GalleryItemCell.swift */; };
		DA43EC0727F6056C0028EE50 /* GalleryItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DA43EC0527F6056C0028EE50 /* GalleryItemCell.xib */; };
		DA43EC0C27F6157A0028EE50 /* VideoObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA43EC0B27F6157A0028EE50 /* VideoObject.swift */; };
		DA43EC0E27F615A10028EE50 /* VideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA43EC0D27F615A10028EE50 /* VideoViewController.swift */; };
		DA43EC1127F616570028EE50 /* VideoItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA43EC0F27F616570028EE50 /* VideoItemCell.swift */; };
		DA43EC1227F616570028EE50 /* VideoItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DA43EC1027F616570028EE50 /* VideoItemCell.xib */; };
		DA43EC1527F6167F0028EE50 /* VideoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA43EC1427F6167F0028EE50 /* VideoViewModel.swift */; };
		DA43EC1727F616920028EE50 /* VideoItemCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA43EC1627F616920028EE50 /* VideoItemCellViewModel.swift */; };
		DA4C045B27F4C43E00EF25DE /* LibraryObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C045A27F4C43E00EF25DE /* LibraryObject.swift */; };
		DA4C045E27F4C58000EF25DE /* LibraryItemCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C045D27F4C58000EF25DE /* LibraryItemCellViewModel.swift */; };
		DA4C046127F4C7B900EF25DE /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C046027F4C7B900EF25DE /* Date.swift */; };
		DA4C046527F4C9E900EF25DE /* LibraryItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C046327F4C9E900EF25DE /* LibraryItemCell.swift */; };
		DA4C046627F4C9E900EF25DE /* LibraryItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DA4C046427F4C9E900EF25DE /* LibraryItemCell.xib */; };
		DA4C046927F4D30E00EF25DE /* Dialog.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C046827F4D30E00EF25DE /* Dialog.swift */; };
		DA4C046B27F4D38300EF25DE /* UIAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C046A27F4D38300EF25DE /* UIAlertController.swift */; };
		DA4C046D27F4D3BE00EF25DE /* NSObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C046C27F4D3BE00EF25DE /* NSObject.swift */; };
		DA4C046F27F4D48C00EF25DE /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C046E27F4D48C00EF25DE /* UIView.swift */; };
		DA4C047227F4E2EA00EF25DE /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C047127F4E2EA00EF25DE /* DetailsViewController.swift */; };
		DA4C047527F4E3A900EF25DE /* DetailsObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C047427F4E3A900EF25DE /* DetailsObject.swift */; };
		DA4C047827F4E40000EF25DE /* DetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C047727F4E40000EF25DE /* DetailsViewModel.swift */; };
		DA4C047C27F4EB5200EF25DE /* DetailsImageViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C047A27F4EB5200EF25DE /* DetailsImageViewCell.swift */; };
		DA4C047D27F4EB5200EF25DE /* DetailsImageViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DA4C047B27F4EB5200EF25DE /* DetailsImageViewCell.xib */; };
		DA4C048027F4ED1500EF25DE /* TextInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C047E27F4ED1500EF25DE /* TextInfoCell.swift */; };
		DA4C048127F4ED1500EF25DE /* TextInfoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DA4C047F27F4ED1500EF25DE /* TextInfoCell.xib */; };
		DA4C048527F4F54400EF25DE /* TextInfoCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C048427F4F54400EF25DE /* TextInfoCellViewModel.swift */; };
		DA4C048727F4F72400EF25DE /* ItemImageCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C048627F4F72400EF25DE /* ItemImageCellViewModel.swift */; };
		DA4C048A27F4F93100EF25DE /* DetailItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C048927F4F93100EF25DE /* DetailItem.swift */; };
		DA4C048C27F5019700EF25DE /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C048B27F5019700EF25DE /* BaseViewController.swift */; };
		DA4C048E27F5021600EF25DE /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C048D27F5021600EF25DE /* UIViewController.swift */; };
		DA4C049027F5025000EF25DE /* UIBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C048F27F5025000EF25DE /* UIBarButtonItem.swift */; };
		DA4C049227F502EB00EF25DE /* UINavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C049127F502EB00EF25DE /* UINavigationBar.swift */; };
		DA4C049527F506B000EF25DE /* ContentItemsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C049327F506B000EF25DE /* ContentItemsCell.swift */; };
		DA4C049627F506B000EF25DE /* ContentItemsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = DA4C049427F506B000EF25DE /* ContentItemsCell.xib */; };
		DA4C049827F5094B00EF25DE /* ContentItemsCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C049727F5094B00EF25DE /* ContentItemsCellViewModel.swift */; };
		DA4C049B27F5130600EF25DE /* AppManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C049A27F5130600EF25DE /* AppManager.swift */; };
		DA4C049D27F515C800EF25DE /* Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA4C049C27F515C800EF25DE /* Array.swift */; };
		DA66CE3C27F6662A00B6721B /* WebNetworkLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA66CE3B27F6662A00B6721B /* WebNetworkLayer.swift */; };
		DA66CE3F27F6685700B6721B /* RealmItemModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA66CE3E27F6685700B6721B /* RealmItemModels.swift */; };
		DA7B58BF27F39CB00047E767 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58BE27F39CB00047E767 /* AppDelegate.swift */; };
		DA7B58C127F39CB00047E767 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58C027F39CB00047E767 /* SceneDelegate.swift */; };
		DA7B58C327F39CB00047E767 /* LibraryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58C227F39CB00047E767 /* LibraryViewController.swift */; };
		DA7B58C627F39CB00047E767 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA7B58C427F39CB00047E767 /* Main.storyboard */; };
		DA7B58C827F39CB70047E767 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DA7B58C727F39CB70047E767 /* Assets.xcassets */; };
		DA7B58CB27F39CB70047E767 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA7B58C927F39CB70047E767 /* LaunchScreen.storyboard */; };
		DA7B58D427F39ECB0047E767 /* Closures.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58D327F39ECB0047E767 /* Closures.swift */; };
		DA7B58D727F39F360047E767 /* ViewModelable.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58D627F39F360047E767 /* ViewModelable.swift */; };
		DA7B58DB27F39FC40047E767 /* LibraryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58DA27F39FC40047E767 /* LibraryViewModel.swift */; };
		DA7B58DE27F3A1700047E767 /* LibraryContentModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58DD27F3A1700047E767 /* LibraryContentModel.swift */; };
		DA7B58E327F3A5190047E767 /* GetLibraryContentEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58E227F3A5190047E767 /* GetLibraryContentEndpoint.swift */; };
		DA7B58E527F3A5580047E767 /* AppCommonParams.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58E427F3A5580047E767 /* AppCommonParams.swift */; };
		DA7B58E827F3AFB20047E767 /* NetworkLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58E727F3AFB20047E767 /* NetworkLayer.swift */; };
		DA7B58EA27F3B00D0047E767 /* WebServiceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58E927F3B00D0047E767 /* WebServiceError.swift */; };
		DA7B58EC27F3B04C0047E767 /* Endpointable.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58EB27F3B04C0047E767 /* Endpointable.swift */; };
		DA7B58EE27F3B0880047E767 /* FileType.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58ED27F3B0880047E767 /* FileType.swift */; };
		DA7B58F027F3B16C0047E767 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58EF27F3B16C0047E767 /* Network.swift */; };
		DA7B58F227F3B2020047E767 /* HTTPStatusCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58F127F3B2020047E767 /* HTTPStatusCode.swift */; };
		DA7B58F427F3B66A0047E767 /* BaseResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA7B58F327F3B66A0047E767 /* BaseResponseModel.swift */; };
		DADD3F5127F653BF00C0157B /* RealmService.swift in Sources */ = {isa = PBXBuildFile; fileRef = DADD3F5027F653BF00C0157B /* RealmService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5E88E9FFF85005B19F668B36 /* Pods_VanPlay.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VanPlay.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7983BEF793F29203F3D6EB3D /* Pods-VanPlay.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VanPlay.release.xcconfig"; path = "Target Support Files/Pods-VanPlay/Pods-VanPlay.release.xcconfig"; sourceTree = "<group>"; };
		A9F409FA1503EC1C3B181138 /* Pods-VanPlay.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VanPlay.debug.xcconfig"; path = "Target Support Files/Pods-VanPlay/Pods-VanPlay.debug.xcconfig"; sourceTree = "<group>"; };
		DA43EBF927F600BE0028EE50 /* GalleryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewController.swift; sourceTree = "<group>"; };
		DA43EBFC27F602080028EE50 /* GalleryObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryObject.swift; sourceTree = "<group>"; };
		DA43EBFF27F602EE0028EE50 /* GalleryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewModel.swift; sourceTree = "<group>"; };
		DA43EC0127F603060028EE50 /* GalleryItemCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryItemCellViewModel.swift; sourceTree = "<group>"; };
		DA43EC0427F6056C0028EE50 /* GalleryItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryItemCell.swift; sourceTree = "<group>"; };
		DA43EC0527F6056C0028EE50 /* GalleryItemCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GalleryItemCell.xib; sourceTree = "<group>"; };
		DA43EC0B27F6157A0028EE50 /* VideoObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoObject.swift; sourceTree = "<group>"; };
		DA43EC0D27F615A10028EE50 /* VideoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoViewController.swift; sourceTree = "<group>"; };
		DA43EC0F27F616570028EE50 /* VideoItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoItemCell.swift; sourceTree = "<group>"; };
		DA43EC1027F616570028EE50 /* VideoItemCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VideoItemCell.xib; sourceTree = "<group>"; };
		DA43EC1427F6167F0028EE50 /* VideoViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoViewModel.swift; sourceTree = "<group>"; };
		DA43EC1627F616920028EE50 /* VideoItemCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoItemCellViewModel.swift; sourceTree = "<group>"; };
		DA4C045A27F4C43E00EF25DE /* LibraryObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryObject.swift; sourceTree = "<group>"; };
		DA4C045D27F4C58000EF25DE /* LibraryItemCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryItemCellViewModel.swift; sourceTree = "<group>"; };
		DA4C046027F4C7B900EF25DE /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		DA4C046327F4C9E900EF25DE /* LibraryItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryItemCell.swift; sourceTree = "<group>"; };
		DA4C046427F4C9E900EF25DE /* LibraryItemCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LibraryItemCell.xib; sourceTree = "<group>"; };
		DA4C046827F4D30E00EF25DE /* Dialog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Dialog.swift; sourceTree = "<group>"; };
		DA4C046A27F4D38300EF25DE /* UIAlertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIAlertController.swift; sourceTree = "<group>"; };
		DA4C046C27F4D3BE00EF25DE /* NSObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSObject.swift; sourceTree = "<group>"; };
		DA4C046E27F4D48C00EF25DE /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		DA4C047127F4E2EA00EF25DE /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		DA4C047427F4E3A900EF25DE /* DetailsObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsObject.swift; sourceTree = "<group>"; };
		DA4C047727F4E40000EF25DE /* DetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewModel.swift; sourceTree = "<group>"; };
		DA4C047A27F4EB5200EF25DE /* DetailsImageViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsImageViewCell.swift; sourceTree = "<group>"; };
		DA4C047B27F4EB5200EF25DE /* DetailsImageViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailsImageViewCell.xib; sourceTree = "<group>"; };
		DA4C047E27F4ED1500EF25DE /* TextInfoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextInfoCell.swift; sourceTree = "<group>"; };
		DA4C047F27F4ED1500EF25DE /* TextInfoCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TextInfoCell.xib; sourceTree = "<group>"; };
		DA4C048427F4F54400EF25DE /* TextInfoCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextInfoCellViewModel.swift; sourceTree = "<group>"; };
		DA4C048627F4F72400EF25DE /* ItemImageCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemImageCellViewModel.swift; sourceTree = "<group>"; };
		DA4C048927F4F93100EF25DE /* DetailItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailItem.swift; sourceTree = "<group>"; };
		DA4C048B27F5019700EF25DE /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		DA4C048D27F5021600EF25DE /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		DA4C048F27F5025000EF25DE /* UIBarButtonItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIBarButtonItem.swift; sourceTree = "<group>"; };
		DA4C049127F502EB00EF25DE /* UINavigationBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationBar.swift; sourceTree = "<group>"; };
		DA4C049327F506B000EF25DE /* ContentItemsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentItemsCell.swift; sourceTree = "<group>"; };
		DA4C049427F506B000EF25DE /* ContentItemsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContentItemsCell.xib; sourceTree = "<group>"; };
		DA4C049727F5094B00EF25DE /* ContentItemsCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentItemsCellViewModel.swift; sourceTree = "<group>"; };
		DA4C049A27F5130600EF25DE /* AppManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppManager.swift; sourceTree = "<group>"; };
		DA4C049C27F515C800EF25DE /* Array.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Array.swift; sourceTree = "<group>"; };
		DA66CE3B27F6662A00B6721B /* WebNetworkLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebNetworkLayer.swift; sourceTree = "<group>"; };
		DA66CE3E27F6685700B6721B /* RealmItemModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmItemModels.swift; sourceTree = "<group>"; };
		DA7B58BB27F39CB00047E767 /* VanPlay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VanPlay.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DA7B58BE27F39CB00047E767 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DA7B58C027F39CB00047E767 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DA7B58C227F39CB00047E767 /* LibraryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryViewController.swift; sourceTree = "<group>"; };
		DA7B58C527F39CB00047E767 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DA7B58C727F39CB70047E767 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DA7B58CA27F39CB70047E767 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DA7B58CC27F39CB80047E767 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA7B58D327F39ECB0047E767 /* Closures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Closures.swift; sourceTree = "<group>"; };
		DA7B58D627F39F360047E767 /* ViewModelable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelable.swift; sourceTree = "<group>"; };
		DA7B58DA27F39FC40047E767 /* LibraryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryViewModel.swift; sourceTree = "<group>"; };
		DA7B58DD27F3A1700047E767 /* LibraryContentModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryContentModel.swift; sourceTree = "<group>"; };
		DA7B58E227F3A5190047E767 /* GetLibraryContentEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetLibraryContentEndpoint.swift; sourceTree = "<group>"; };
		DA7B58E427F3A5580047E767 /* AppCommonParams.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCommonParams.swift; sourceTree = "<group>"; };
		DA7B58E727F3AFB20047E767 /* NetworkLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkLayer.swift; sourceTree = "<group>"; };
		DA7B58E927F3B00D0047E767 /* WebServiceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebServiceError.swift; sourceTree = "<group>"; };
		DA7B58EB27F3B04C0047E767 /* Endpointable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpointable.swift; sourceTree = "<group>"; };
		DA7B58ED27F3B0880047E767 /* FileType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileType.swift; sourceTree = "<group>"; };
		DA7B58EF27F3B16C0047E767 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		DA7B58F127F3B2020047E767 /* HTTPStatusCode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPStatusCode.swift; sourceTree = "<group>"; };
		DA7B58F327F3B66A0047E767 /* BaseResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponseModel.swift; sourceTree = "<group>"; };
		DADD3F5027F653BF00C0157B /* RealmService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DA7B58B827F39CB00047E767 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C586B69C589973C0F059B4A4 /* Pods_VanPlay.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3458664FD413CF904C685509 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5E88E9FFF85005B19F668B36 /* Pods_VanPlay.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DA43EBF827F5FF700028EE50 /* Gallery */ = {
			isa = PBXGroup;
			children = (
				DA43EC0327F605280028EE50 /* Views */,
				DA43EBFB27F6012F0028EE50 /* Objects */,
				DA43EBF927F600BE0028EE50 /* GalleryViewController.swift */,
			);
			path = Gallery;
			sourceTree = "<group>";
		};
		DA43EBFB27F6012F0028EE50 /* Objects */ = {
			isa = PBXGroup;
			children = (
				DA43EBFC27F602080028EE50 /* GalleryObject.swift */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		DA43EBFE27F602CF0028EE50 /* Gallery */ = {
			isa = PBXGroup;
			children = (
				DA43EBFF27F602EE0028EE50 /* GalleryViewModel.swift */,
				DA43EC0127F603060028EE50 /* GalleryItemCellViewModel.swift */,
			);
			path = Gallery;
			sourceTree = "<group>";
		};
		DA43EC0327F605280028EE50 /* Views */ = {
			isa = PBXGroup;
			children = (
				DA43EC0427F6056C0028EE50 /* GalleryItemCell.swift */,
				DA43EC0527F6056C0028EE50 /* GalleryItemCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DA43EC0827F615010028EE50 /* Videos */ = {
			isa = PBXGroup;
			children = (
				DA43EC0927F615270028EE50 /* Views */,
				DA43EC0A27F615460028EE50 /* Objects */,
				DA43EC0D27F615A10028EE50 /* VideoViewController.swift */,
			);
			path = Videos;
			sourceTree = "<group>";
		};
		DA43EC0927F615270028EE50 /* Views */ = {
			isa = PBXGroup;
			children = (
				DA43EC0F27F616570028EE50 /* VideoItemCell.swift */,
				DA43EC1027F616570028EE50 /* VideoItemCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DA43EC0A27F615460028EE50 /* Objects */ = {
			isa = PBXGroup;
			children = (
				DA43EC0B27F6157A0028EE50 /* VideoObject.swift */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		DA43EC1327F616640028EE50 /* Video */ = {
			isa = PBXGroup;
			children = (
				DA43EC1427F6167F0028EE50 /* VideoViewModel.swift */,
				DA43EC1627F616920028EE50 /* VideoItemCellViewModel.swift */,
			);
			path = Video;
			sourceTree = "<group>";
		};
		DA4C045727F4C39600EF25DE /* Library */ = {
			isa = PBXGroup;
			children = (
				DA4C046227F4C99700EF25DE /* Views */,
				DA4C045927F4C3EF00EF25DE /* Objects */,
				DA7B58C227F39CB00047E767 /* LibraryViewController.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		DA4C045827F4C3A700EF25DE /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				DA7B58C427F39CB00047E767 /* Main.storyboard */,
				DA7B58C927F39CB70047E767 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		DA4C045927F4C3EF00EF25DE /* Objects */ = {
			isa = PBXGroup;
			children = (
				DA4C045A27F4C43E00EF25DE /* LibraryObject.swift */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		DA4C045C27F4C56400EF25DE /* Library */ = {
			isa = PBXGroup;
			children = (
				DA7B58DA27F39FC40047E767 /* LibraryViewModel.swift */,
				DA4C045D27F4C58000EF25DE /* LibraryItemCellViewModel.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		DA4C045F27F4C7A600EF25DE /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DA4C046027F4C7B900EF25DE /* Date.swift */,
				DA4C046A27F4D38300EF25DE /* UIAlertController.swift */,
				DA4C046C27F4D3BE00EF25DE /* NSObject.swift */,
				DA4C046E27F4D48C00EF25DE /* UIView.swift */,
				DA4C048D27F5021600EF25DE /* UIViewController.swift */,
				DA4C048F27F5025000EF25DE /* UIBarButtonItem.swift */,
				DA4C049127F502EB00EF25DE /* UINavigationBar.swift */,
				DA4C049C27F515C800EF25DE /* Array.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		DA4C046227F4C99700EF25DE /* Views */ = {
			isa = PBXGroup;
			children = (
				DA4C046327F4C9E900EF25DE /* LibraryItemCell.swift */,
				DA4C046427F4C9E900EF25DE /* LibraryItemCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DA4C046727F4D30300EF25DE /* Dialogs */ = {
			isa = PBXGroup;
			children = (
				DA4C046827F4D30E00EF25DE /* Dialog.swift */,
			);
			path = Dialogs;
			sourceTree = "<group>";
		};
		DA4C047027F4E2A900EF25DE /* Details */ = {
			isa = PBXGroup;
			children = (
				DA4C048827F4F90500EF25DE /* Enums */,
				DA4C047927F4EAC400EF25DE /* Views */,
				DA4C047327F4E38200EF25DE /* Objects */,
				DA4C047127F4E2EA00EF25DE /* DetailsViewController.swift */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		DA4C047327F4E38200EF25DE /* Objects */ = {
			isa = PBXGroup;
			children = (
				DA4C047427F4E3A900EF25DE /* DetailsObject.swift */,
			);
			path = Objects;
			sourceTree = "<group>";
		};
		DA4C047627F4E3D700EF25DE /* Details */ = {
			isa = PBXGroup;
			children = (
				DA4C047727F4E40000EF25DE /* DetailsViewModel.swift */,
				DA4C048427F4F54400EF25DE /* TextInfoCellViewModel.swift */,
				DA4C048627F4F72400EF25DE /* ItemImageCellViewModel.swift */,
				DA4C049727F5094B00EF25DE /* ContentItemsCellViewModel.swift */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		DA4C047927F4EAC400EF25DE /* Views */ = {
			isa = PBXGroup;
			children = (
				DA4C047A27F4EB5200EF25DE /* DetailsImageViewCell.swift */,
				DA4C047B27F4EB5200EF25DE /* DetailsImageViewCell.xib */,
				DA4C047E27F4ED1500EF25DE /* TextInfoCell.swift */,
				DA4C047F27F4ED1500EF25DE /* TextInfoCell.xib */,
				DA4C049327F506B000EF25DE /* ContentItemsCell.swift */,
				DA4C049427F506B000EF25DE /* ContentItemsCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DA4C048827F4F90500EF25DE /* Enums */ = {
			isa = PBXGroup;
			children = (
				DA4C048927F4F93100EF25DE /* DetailItem.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		DA4C049927F512F000EF25DE /* Managers */ = {
			isa = PBXGroup;
			children = (
				DA4C049A27F5130600EF25DE /* AppManager.swift */,
				DADD3F5027F653BF00C0157B /* RealmService.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		DA66CE3D27F6682D00B6721B /* RealmModels */ = {
			isa = PBXGroup;
			children = (
				DA66CE3E27F6685700B6721B /* RealmItemModels.swift */,
			);
			path = RealmModels;
			sourceTree = "<group>";
		};
		DA7B58B227F39CB00047E767 = {
			isa = PBXGroup;
			children = (
				DA7B58BD27F39CB00047E767 /* VanPlay */,
				DA7B58BC27F39CB00047E767 /* Products */,
				FB8A7CB8BAD5DB96D7170E6B /* Pods */,
				3458664FD413CF904C685509 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DA7B58BC27F39CB00047E767 /* Products */ = {
			isa = PBXGroup;
			children = (
				DA7B58BB27F39CB00047E767 /* VanPlay.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DA7B58BD27F39CB00047E767 /* VanPlay */ = {
			isa = PBXGroup;
			children = (
				DA4C049927F512F000EF25DE /* Managers */,
				DA7B58DF27F3A4720047E767 /* Classes */,
				DA7B58DC27F3A0EF0047E767 /* Models */,
				DA7B58D827F39F750047E767 /* Controllrs */,
				DA7B58D527F39F0C0047E767 /* ViewModels */,
				DA7B58D227F39EAA0047E767 /* Common */,
				DA4C045827F4C3A700EF25DE /* Storyboards */,
				DA7B58BE27F39CB00047E767 /* AppDelegate.swift */,
				DA7B58C027F39CB00047E767 /* SceneDelegate.swift */,
				DA7B58C727F39CB70047E767 /* Assets.xcassets */,
				DA7B58CC27F39CB80047E767 /* Info.plist */,
			);
			path = VanPlay;
			sourceTree = "<group>";
		};
		DA7B58D227F39EAA0047E767 /* Common */ = {
			isa = PBXGroup;
			children = (
				DA7B58D327F39ECB0047E767 /* Closures.swift */,
				DA7B58E427F3A5580047E767 /* AppCommonParams.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		DA7B58D527F39F0C0047E767 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				DA43EC1327F616640028EE50 /* Video */,
				DA43EBFE27F602CF0028EE50 /* Gallery */,
				DA4C047627F4E3D700EF25DE /* Details */,
				DA4C045C27F4C56400EF25DE /* Library */,
				DA7B58D627F39F360047E767 /* ViewModelable.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		DA7B58D827F39F750047E767 /* Controllrs */ = {
			isa = PBXGroup;
			children = (
				DA43EC0827F615010028EE50 /* Videos */,
				DA43EBF827F5FF700028EE50 /* Gallery */,
				DA4C047027F4E2A900EF25DE /* Details */,
				DA4C045727F4C39600EF25DE /* Library */,
				DA4C048B27F5019700EF25DE /* BaseViewController.swift */,
			);
			path = Controllrs;
			sourceTree = "<group>";
		};
		DA7B58DC27F3A0EF0047E767 /* Models */ = {
			isa = PBXGroup;
			children = (
				DA66CE3D27F6682D00B6721B /* RealmModels */,
				DA7B58DD27F3A1700047E767 /* LibraryContentModel.swift */,
				DA7B58F327F3B66A0047E767 /* BaseResponseModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		DA7B58DF27F3A4720047E767 /* Classes */ = {
			isa = PBXGroup;
			children = (
				DA4C046727F4D30300EF25DE /* Dialogs */,
				DA4C045F27F4C7A600EF25DE /* Extensions */,
				DA7B58E027F3A4840047E767 /* WebService */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		DA7B58E027F3A4840047E767 /* WebService */ = {
			isa = PBXGroup;
			children = (
				DA7B58E627F3AFA60047E767 /* NetworkLayer */,
				DA7B58E127F3A4A70047E767 /* Endpoints */,
			);
			path = WebService;
			sourceTree = "<group>";
		};
		DA7B58E127F3A4A70047E767 /* Endpoints */ = {
			isa = PBXGroup;
			children = (
				DA7B58E227F3A5190047E767 /* GetLibraryContentEndpoint.swift */,
			);
			path = Endpoints;
			sourceTree = "<group>";
		};
		DA7B58E627F3AFA60047E767 /* NetworkLayer */ = {
			isa = PBXGroup;
			children = (
				DA7B58E727F3AFB20047E767 /* NetworkLayer.swift */,
				DA7B58E927F3B00D0047E767 /* WebServiceError.swift */,
				DA7B58EB27F3B04C0047E767 /* Endpointable.swift */,
				DA7B58ED27F3B0880047E767 /* FileType.swift */,
				DA7B58EF27F3B16C0047E767 /* Network.swift */,
				DA7B58F127F3B2020047E767 /* HTTPStatusCode.swift */,
				DA66CE3B27F6662A00B6721B /* WebNetworkLayer.swift */,
			);
			path = NetworkLayer;
			sourceTree = "<group>";
		};
		FB8A7CB8BAD5DB96D7170E6B /* Pods */ = {
			isa = PBXGroup;
			children = (
				A9F409FA1503EC1C3B181138 /* Pods-VanPlay.debug.xcconfig */,
				7983BEF793F29203F3D6EB3D /* Pods-VanPlay.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DA7B58BA27F39CB00047E767 /* VanPlay */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA7B58CF27F39CB80047E767 /* Build configuration list for PBXNativeTarget "VanPlay" */;
			buildPhases = (
				B8781EFD6BC1EB26FB9A9C2F /* [CP] Check Pods Manifest.lock */,
				DA7B58B727F39CB00047E767 /* Sources */,
				DA7B58B827F39CB00047E767 /* Frameworks */,
				DA7B58B927F39CB00047E767 /* Resources */,
				9C557017FDBEA4ADABD0DC59 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VanPlay;
			productName = VanPlay;
			productReference = DA7B58BB27F39CB00047E767 /* VanPlay.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA7B58B327F39CB00047E767 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					DA7B58BA27F39CB00047E767 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = DA7B58B627F39CB00047E767 /* Build configuration list for PBXProject "VanPlay" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DA7B58B227F39CB00047E767;
			productRefGroup = DA7B58BC27F39CB00047E767 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DA7B58BA27F39CB00047E767 /* VanPlay */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DA7B58B927F39CB00047E767 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA4C046627F4C9E900EF25DE /* LibraryItemCell.xib in Resources */,
				DA7B58CB27F39CB70047E767 /* LaunchScreen.storyboard in Resources */,
				DA4C048127F4ED1500EF25DE /* TextInfoCell.xib in Resources */,
				DA43EC0727F6056C0028EE50 /* GalleryItemCell.xib in Resources */,
				DA7B58C827F39CB70047E767 /* Assets.xcassets in Resources */,
				DA4C049627F506B000EF25DE /* ContentItemsCell.xib in Resources */,
				DA4C047D27F4EB5200EF25DE /* DetailsImageViewCell.xib in Resources */,
				DA43EC1227F616570028EE50 /* VideoItemCell.xib in Resources */,
				DA7B58C627F39CB00047E767 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9C557017FDBEA4ADABD0DC59 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VanPlay/Pods-VanPlay-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VanPlay/Pods-VanPlay-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VanPlay/Pods-VanPlay-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B8781EFD6BC1EB26FB9A9C2F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VanPlay-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DA7B58B727F39CB00047E767 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA43EC0227F603060028EE50 /* GalleryItemCellViewModel.swift in Sources */,
				DADD3F5127F653BF00C0157B /* RealmService.swift in Sources */,
				DA4C046D27F4D3BE00EF25DE /* NSObject.swift in Sources */,
				DA4C046927F4D30E00EF25DE /* Dialog.swift in Sources */,
				DA4C048C27F5019700EF25DE /* BaseViewController.swift in Sources */,
				DA4C048727F4F72400EF25DE /* ItemImageCellViewModel.swift in Sources */,
				DA4C045B27F4C43E00EF25DE /* LibraryObject.swift in Sources */,
				DA7B58F227F3B2020047E767 /* HTTPStatusCode.swift in Sources */,
				DA4C049B27F5130600EF25DE /* AppManager.swift in Sources */,
				DA7B58C327F39CB00047E767 /* LibraryViewController.swift in Sources */,
				DA4C047C27F4EB5200EF25DE /* DetailsImageViewCell.swift in Sources */,
				DA4C048E27F5021600EF25DE /* UIViewController.swift in Sources */,
				DA4C046B27F4D38300EF25DE /* UIAlertController.swift in Sources */,
				DA43EC0C27F6157A0028EE50 /* VideoObject.swift in Sources */,
				DA7B58DB27F39FC40047E767 /* LibraryViewModel.swift in Sources */,
				DA4C049027F5025000EF25DE /* UIBarButtonItem.swift in Sources */,
				DA4C049527F506B000EF25DE /* ContentItemsCell.swift in Sources */,
				DA66CE3F27F6685700B6721B /* RealmItemModels.swift in Sources */,
				DA7B58D427F39ECB0047E767 /* Closures.swift in Sources */,
				DA4C048027F4ED1500EF25DE /* TextInfoCell.swift in Sources */,
				DA43EC1527F6167F0028EE50 /* VideoViewModel.swift in Sources */,
				DA43EC0E27F615A10028EE50 /* VideoViewController.swift in Sources */,
				DA43EBFA27F600BE0028EE50 /* GalleryViewController.swift in Sources */,
				DA43EC0627F6056C0028EE50 /* GalleryItemCell.swift in Sources */,
				DA4C045E27F4C58000EF25DE /* LibraryItemCellViewModel.swift in Sources */,
				DA4C049227F502EB00EF25DE /* UINavigationBar.swift in Sources */,
				DA7B58E527F3A5580047E767 /* AppCommonParams.swift in Sources */,
				DA4C048A27F4F93100EF25DE /* DetailItem.swift in Sources */,
				DA7B58E327F3A5190047E767 /* GetLibraryContentEndpoint.swift in Sources */,
				DA4C049D27F515C800EF25DE /* Array.swift in Sources */,
				DA7B58D727F39F360047E767 /* ViewModelable.swift in Sources */,
				DA43EC1727F616920028EE50 /* VideoItemCellViewModel.swift in Sources */,
				DA7B58EE27F3B0880047E767 /* FileType.swift in Sources */,
				DA7B58BF27F39CB00047E767 /* AppDelegate.swift in Sources */,
				DA4C049827F5094B00EF25DE /* ContentItemsCellViewModel.swift in Sources */,
				DA7B58C127F39CB00047E767 /* SceneDelegate.swift in Sources */,
				DA4C048527F4F54400EF25DE /* TextInfoCellViewModel.swift in Sources */,
				DA4C047527F4E3A900EF25DE /* DetailsObject.swift in Sources */,
				DA7B58EA27F3B00D0047E767 /* WebServiceError.swift in Sources */,
				DA4C046F27F4D48C00EF25DE /* UIView.swift in Sources */,
				DA43EC1127F616570028EE50 /* VideoItemCell.swift in Sources */,
				DA7B58E827F3AFB20047E767 /* NetworkLayer.swift in Sources */,
				DA66CE3C27F6662A00B6721B /* WebNetworkLayer.swift in Sources */,
				DA43EBFD27F602080028EE50 /* GalleryObject.swift in Sources */,
				DA7B58EC27F3B04C0047E767 /* Endpointable.swift in Sources */,
				DA4C047227F4E2EA00EF25DE /* DetailsViewController.swift in Sources */,
				DA7B58F427F3B66A0047E767 /* BaseResponseModel.swift in Sources */,
				DA43EC0027F602EE0028EE50 /* GalleryViewModel.swift in Sources */,
				DA4C046527F4C9E900EF25DE /* LibraryItemCell.swift in Sources */,
				DA4C046127F4C7B900EF25DE /* Date.swift in Sources */,
				DA7B58F027F3B16C0047E767 /* Network.swift in Sources */,
				DA7B58DE27F3A1700047E767 /* LibraryContentModel.swift in Sources */,
				DA4C047827F4E40000EF25DE /* DetailsViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DA7B58C427F39CB00047E767 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA7B58C527F39CB00047E767 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DA7B58C927F39CB70047E767 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA7B58CA27F39CB70047E767 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DA7B58CD27F39CB80047E767 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DA7B58CE27F39CB80047E767 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DA7B58D027F39CB80047E767 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9F409FA1503EC1C3B181138 /* Pods-VanPlay.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MAPKAHVGCU;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = VanPlay/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = VanPlay;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "test-app.VanPlay";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DA7B58D127F39CB80047E767 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7983BEF793F29203F3D6EB3D /* Pods-VanPlay.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MAPKAHVGCU;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = VanPlay/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = VanPlay;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "test-app.VanPlay";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DA7B58B627F39CB00047E767 /* Build configuration list for PBXProject "VanPlay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA7B58CD27F39CB80047E767 /* Debug */,
				DA7B58CE27F39CB80047E767 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA7B58CF27F39CB80047E767 /* Build configuration list for PBXNativeTarget "VanPlay" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA7B58D027F39CB80047E767 /* Debug */,
				DA7B58D127F39CB80047E767 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DA7B58B327F39CB00047E767 /* Project object */;
}
