<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="319" id="KGk-i7-Jjw" customClass="GalleryItemCell" customModule="VanPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="319"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-UX-LeQ">
                        <rect key="frame" x="16" y="12" width="301" height="295"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-na-cFS">
                                <rect key="frame" x="16" y="16" width="269" height="115.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MxW-na-cFS" secondAttribute="height" multiplier="7:3" id="804-BY-9uV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-Be-0WQ">
                                <rect key="frame" x="16" y="155.5" width="269" height="127.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="darkBlue"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MxW-na-cFS" secondAttribute="trailing" constant="16" id="DDM-nd-o0l"/>
                            <constraint firstItem="MxW-na-cFS" firstAttribute="leading" secondItem="bYb-UX-LeQ" secondAttribute="leading" constant="16" id="Hsl-1L-CJ4"/>
                            <constraint firstItem="MxW-na-cFS" firstAttribute="top" secondItem="bYb-UX-LeQ" secondAttribute="top" constant="16" id="T9V-Vp-UyO"/>
                            <constraint firstItem="BUi-Be-0WQ" firstAttribute="leading" secondItem="MxW-na-cFS" secondAttribute="leading" id="bwl-hE-hN7"/>
                            <constraint firstAttribute="bottom" secondItem="BUi-Be-0WQ" secondAttribute="bottom" constant="12" id="hI6-7O-rac"/>
                            <constraint firstItem="BUi-Be-0WQ" firstAttribute="trailing" secondItem="MxW-na-cFS" secondAttribute="trailing" id="t9W-KY-JcH"/>
                            <constraint firstItem="BUi-Be-0WQ" firstAttribute="top" secondItem="MxW-na-cFS" secondAttribute="bottom" constant="24" id="wAS-VA-wh1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="bYb-UX-LeQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="9Hc-Z5-7yz"/>
                    <constraint firstAttribute="trailing" secondItem="bYb-UX-LeQ" secondAttribute="trailing" constant="16" id="RYS-Zo-Hem"/>
                    <constraint firstItem="bYb-UX-LeQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lZW-is-of3"/>
                    <constraint firstAttribute="bottom" secondItem="bYb-UX-LeQ" secondAttribute="bottom" constant="12" id="nrm-z9-41H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="bYb-UX-LeQ" id="oCD-tP-Qjq"/>
                <outlet property="itemImageView" destination="MxW-na-cFS" id="LAq-2U-KJh"/>
                <outlet property="nameLabel" destination="BUi-Be-0WQ" id="RWN-uT-rJp"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="darkBlue">
            <color red="0.035294117647058823" green="0.12156862745098039" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
